# Drools-Intrusion-Detection

./: .classpath  .project  DebugAPIS.java  README.md  Readme.md  pom.xml
src/main/java/com/delixus/debug/: DebugAPIS.java
src/main/java/com/delixus/main/: DRLServerTimerTask.java  DroolsTest.java  ElasticsearchAPI.java  EmailAPI.java  GenerateDRLConfig.java  RuleTimerTask.java
src/main/java/com/delixus/model/: IndicesAndKeywords.java  Product.java  RecipientsThresholdsAndInterval.java  RuleTaskObjects.java
