<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.delixus</groupId>
  <artifactId>drools-ids-detection</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
		<drools.version>6.4.0.Final</drools.version>
</properties>
	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.sun</groupId>
    		<artifactId>tools</artifactId>
    		<version>1.8</version>
    		<scope>system</scope>
    		<systemPath>C:/jdk1.8.0_231/lib/tools.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
   		 	<artifactId>commons-email</artifactId>
    		<version>1.5</version>
		</dependency>
		
		
		<dependency>
    <groupId>org.drools</groupId>
     <artifactId>drools-decisiontables</artifactId>
     <version>${drools.version}</version>
   </dependency>
		
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${drools.version}</version>
         </dependency>
		 
	</dependencies>


</project>